<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <array name="data_photo">
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_mortalengine</item>
        <item>@drawable/poster_thegirl</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_dragon</item>
    </array>

    <array name="tv_data_photo">
        <item>@drawable/a1</item>
        <item>@drawable/a2</item>
        <item>@drawable/a3</item>
        <item>@drawable/a4</item>
        <item>@drawable/a5</item>
        <item>@drawable/a6</item>
        <item>@drawable/a7</item>
        <item>@drawable/a8</item>
        <item>@drawable/a9</item>
        <item>@drawable/a10</item>
    </array>

    <string name="title_movie">Movie</string>
    <string name="title_tv">serial TV</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="app_name">My Application</string>
    <string name="Description">Description</string>
    <string name="indo">Indonesia</string>
    <string name="eng">Inggris</string>
    <string name="change_language_settings">Change language</string>

    <string-array name="tv_title">
        <item>The I-Land</item>
        <item>Fear the Walking Dead</item>
        <item>Supernatural</item>
        <item>Marvel</item>
        <item>American Horror Story</item>
        <item>Gotham</item>
        <item>Naruto Shippūden</item>
        <item>Undone</item>
        <item>South Park</item>
        <item>Arrow</item>
    </string-array>


    <string-array name="movie_title">
        <item>tv Avengers: Infinity War</item>
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>Bumblebee</item>
        <item>Mortal Engines</item>
        <item>The girl spider web</item>
        <item>Glass</item>
        <item>Aquaman</item>
        <item>Deadpool</item>
        <item>Creed II</item>
        <item>How train your dragon</item>
    </string-array>


    <string-array name="movie_desc">
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred</item>
        <item>Many thousands of years in the future, Earths cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom</item>
        <item>In Stockholm, Sweden, hacker Lisbeth Salander is hired by Frans Balder, a computer engineer, to retrieve a program that he believes it is too dangerous to exist.</item>
        <item>series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic peopl</item>
        <item>A kidnapped Fred Savage is forced to endure Deadpool\s PG-13 rendition of Deadpool 2 as a Princess Bride-esque story that\s full of magic, wonder zero</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his family\s past, Adonis Creed is up against the challenge of his life.</item>
        <item>As the son of a Viking leader on the cusp of manhood, shy Hiccup Horrendous Haddock III faces a rite of passage: he must kill a dragon to prove his warrior mettle. But after downing a feared dragon, he realizes</item>
    </string-array>

    <string-array name="tv_desc">
        <item>Wiped clean of memories and thrown together, a group of strangers fight to survive harsh realities -- and the island that traps them.</item>
        <item>What did the world look like as it was transforming into the horrifying apocalypse depicted in "The Walking Dead"? This spin-off set in Los Angeles, following new characters as they face the beginning of the end…</item>
        <item>When they were boys, Sam and Dean Winchester lost their mother to a mysterious and demonic supernatural force. Subsequently, their father raised them to be soldiers. He taught them about the paranormal evil that…</item>
        <item>Agent Phil Coulson of S.H.I.E.L.D. (Strategic Homeland Intervention, Enforcement and Logistics Division) puts together a team of agents to investigate the new, the strange and the unknown around the globe, protecting…</item>
        <item>An anthology horror drama series centering on different characters and locations, including a house with a murderous past, an asylum, a witch coven, a freak show, a hotel, a farmhouse in Roanoke and a cult</item>
        <item>Before there was Batman, there was GOTHAM. Everyone knows the name Commissioner Gordon. He is one of the crime worlds greatest foes, a man whose reputation is synonymous with law and order. But what is known…</item>
        <item>Naruto Shippuuden is the continuation of the original animated TV series Naruto.The story revolves around an older and slightly more matured Uzumaki Naruto and his quest to save his friend Uchiha Sasuke from the…</item>
        <item>After getting into a near fatal car accident, Alma discovers she has a new relationship with time and uses this ability to find out the truth about her fathers death.</item>
        <item>Follows the misadventures of four irreverent grade-schoolers in the quiet, dysfunctional town of South Park, Colorado.</item>
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a…</item>
    </string-array>

    <string-array name="movie_date">
        <item>April 25, 2018</item>
        <item>December 6, 2018</item>
        <item>December 15, 2018</item>
        <item>December 15, 2018</item>
        <item>Januari 16, 2019</item>
        <item>November 01, 2018</item>
        <item>Mei 17, 2019</item>
        <item>Oktober 19, 2017</item>
        <item>Maret 10, 2019</item>
        <item>Februari 11, 2018</item>
    </string-array>

    <string-array name="tv_date">
        <item>September 12, 2019</item>
        <item>August 23, 2015</item>
        <item>September 13, 2005</item>
        <item>September 24, 2013</item>
        <item>October 5, 2011</item>
        <item>September 22, 2014</item>
        <item>February 15, 2007</item>
        <item>September 13, 2019</item>
        <item>August 13, 1997</item>
        <item>October 10, 2012</item>
    </string-array>
</resources>
